<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="150dp"
    android:background="@drawable/dish_rounded_layout"
    android:elevation="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <ImageView
        android:id="@+id/dish_tick_circle"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="25sp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/grey_circle"/>
    <TextView
        android:id="@+id/dish_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="17sp"
        android:text="First ever Dish"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="18sp"
            android:layout_height="wrap_content"
            android:src="@drawable/gold_star"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/dish_raing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>